body {
    font-family: arial;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
    }
}

header {
    grid-column: span 3;
    background-color: darkblue;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color:white;
}

nav {
    background-color: darkorange;
    padding: 20px;
}

main {
    padding: 20px;
    flex: 1;
}

h1 {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 15px;
}

p {
    margin-bottom: 16px;
    text-align: justify;
    line-height: 25px;
    padding: 0 15px;
}

ul {
    list-style: circle;
    margin-left: 40px;
    margin-bottom: 20px;
    line-height: 25px;
}

table {
    margin-left: 22%;
    margin-bottom: 5%;
}

thead {
    background-color: black;
    color: white;
    font-weight: bold;
}

td, th {
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 15px;
    text-align: center;
}

aside {
    padding: 20px;
    background-color: darkorchid;
}

footer {    
    grid-column: span 3;
    padding: 20px;
    text-align: center;
    font-size: 13px;
    background-color: darkolivegreen;
    color: white;
}